<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZu-Qd-Bdc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student-->
        <scene sceneID="S47-B7-XRl">
            <objects>
                <viewController id="VYL-4h-jHj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVI-m3-glM"/>
                        <viewControllerLayoutGuide type="bottom" id="LR1-53-gwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbd-od-YaS" customClass="Sec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student" id="b51-Qq-11f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgT-7s-QuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="797.99999999999989"/>
        </scene>
        <!--Calendar -->
        <scene sceneID="XVO-P1-H1H">
            <objects>
                <viewController id="zmc-qx-7BN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJX-l4-BJH"/>
                        <viewControllerLayoutGuide type="bottom" id="G3Y-s0-KJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ic5-mu-Nkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar " image="Fourth" id="AuH-Na-iM2">
                        <inset key="imageInsets" minX="1" minY="4" maxX="6" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQu-kd-BsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1216.9999999999998"/>
        </scene>
        <!--News-->
        <scene sceneID="WDt-YF-gEB">
            <objects>
                <viewController id="S6J-HL-auE" customClass="FirstViewController" customModule="bishopODowdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbk-Xh-5Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="HP3-cJ-5Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1l-Vz-Rkb" userLabel="View" customClass="first">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundODowd" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-65-iff">
                                <rect key="frame" x="0.0" y="0.0" width="641" height="713"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-sR-vOT">
                                <rect key="frame" x="0.0" y="106" width="600" height="1123"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textInHere-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-DZ-dLQ">
                                        <rect key="frame" x="135" y="1012" width="329" height="44"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textInHere-1" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-xT-L9f">
                                        <rect key="frame" x="136" y="813" width="329" height="58"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textInHere-1" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-ho-WZo">
                                        <rect key="frame" x="136" y="585" width="329" height="50"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textInHere-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-k4-tSe">
                                        <rect key="frame" x="136" y="377" width="329" height="45"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textInHere-1" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-DC-Cce">
                                        <rect key="frame" x="136" y="176" width="329" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="it5-1I-76f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textInHere-1" translatesAutoresizingMaskIntoConstraints="NO" id="USk-Hy-pNV">
                                        <rect key="frame" x="135" y="488" width="329" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="TMr-1m-wuO"/>
                                            <constraint firstAttribute="height" constant="39" id="qf8-b7-3f1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news2" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-in-1OM">
                                        <rect key="frame" x="25" y="249" width="545" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="i7u-p4-Z5h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Varsity won, YAY!!!!!!!!!! Temp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-7n-DgN">
                                        <rect key="frame" x="182" y="185" width="228" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YAK-Qj-QI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come to college night on wensdya the 6th" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-JQ-WjN">
                                        <rect key="frame" x="177" y="381" width="241" height="41"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="Mwi-NR-2SR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news3" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-LO-Ivk">
                                        <rect key="frame" x="24" y="439" width="545" height="138"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jounir Varisty won agianst some team I thin, this is temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-xm-ATq">
                                        <rect key="frame" x="167" y="585" width="267" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1GE-XO-9hS"/>
                                            <constraint firstAttribute="width" constant="267" id="cJS-nD-mfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news 4" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-v5-GLM">
                                        <rect key="frame" x="27" y="654" width="545" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5Q2-UX-GnE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news5" translatesAutoresizingMaskIntoConstraints="NO" id="IiY-dn-Cv8">
                                        <rect key="frame" x="28" y="886" width="544" height="138"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="hFf-cv-fcH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come to the Harvest festiful on sunday from 1-3pm at O'Dowd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-ng-3j6">
                                        <rect key="frame" x="128" y="998" width="337" height="71"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news1" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-0h-w0l">
                                        <rect key="frame" x="28" y="25" width="538" height="143"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="ry2-Em-5Hc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sinor parent mass was a huge sucess. There are pictures" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-6Z-Cy9">
                                        <rect key="frame" x="160" y="813" width="280" height="54"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Gbm-Sx-cg2"/>
                                            <constraint firstAttribute="width" constant="280" id="i2m-va-faL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="DKR-LO-Ivk" firstAttribute="centerX" secondItem="6DG-7n-DgN" secondAttribute="centerX" id="0LZ-GY-xsw"/>
                                    <constraint firstItem="jCm-k4-tSe" firstAttribute="trailing" secondItem="HxC-DC-Cce" secondAttribute="trailing" id="273-dw-mpd"/>
                                    <constraint firstItem="DKR-LO-Ivk" firstAttribute="centerX" secondItem="2iz-ng-3j6" secondAttribute="centerX" id="2GV-mO-Wdp"/>
                                    <constraint firstAttribute="bottom" secondItem="2iz-ng-3j6" secondAttribute="bottom" constant="54" id="4Oe-ub-ePZ"/>
                                    <constraint firstItem="BR3-xT-L9f" firstAttribute="centerX" secondItem="OR8-6Z-Cy9" secondAttribute="centerX" id="4sH-jp-Ny4"/>
                                    <constraint firstItem="DKR-LO-Ivk" firstAttribute="centerY" secondItem="USk-Hy-pNV" secondAttribute="centerY" id="7TE-d2-93W"/>
                                    <constraint firstItem="HxC-DC-Cce" firstAttribute="top" secondItem="S5a-0h-w0l" secondAttribute="bottom" constant="8" symbolic="YES" id="7Wn-Ov-oFj"/>
                                    <constraint firstItem="IiY-dn-Cv8" firstAttribute="centerX" secondItem="Lkc-DZ-dLQ" secondAttribute="centerX" id="7Y7-aF-P5W"/>
                                    <constraint firstItem="OR8-6Z-Cy9" firstAttribute="centerX" secondItem="F1L-v5-GLM" secondAttribute="centerX" id="9Xn-ph-bLj"/>
                                    <constraint firstItem="jCm-k4-tSe" firstAttribute="top" secondItem="ZBy-in-1OM" secondAttribute="bottom" constant="8" symbolic="YES" id="9nN-4J-bzO"/>
                                    <constraint firstItem="lLm-ho-WZo" firstAttribute="leading" secondItem="BR3-xT-L9f" secondAttribute="leading" id="C00-8r-sdl"/>
                                    <constraint firstItem="F1L-v5-GLM" firstAttribute="top" secondItem="4RJ-xm-ATq" secondAttribute="bottom" constant="24" id="CFN-cP-ynz"/>
                                    <constraint firstItem="HxC-DC-Cce" firstAttribute="centerY" secondItem="6DG-7n-DgN" secondAttribute="centerY" id="Ec8-J8-CMA"/>
                                    <constraint firstItem="S5a-0h-w0l" firstAttribute="centerX" secondItem="ZBy-in-1OM" secondAttribute="centerX" id="Gi8-tL-4om"/>
                                    <constraint firstItem="F1L-v5-GLM" firstAttribute="leading" secondItem="tI7-sR-vOT" secondAttribute="leading" constant="27" id="I83-ek-ojw"/>
                                    <constraint firstItem="ZBy-in-1OM" firstAttribute="leading" secondItem="tI7-sR-vOT" secondAttribute="leading" constant="25" id="IAm-ZF-SXL"/>
                                    <constraint firstItem="Lkc-DZ-dLQ" firstAttribute="centerX" secondItem="tI7-sR-vOT" secondAttribute="centerX" id="Icz-2X-Tof"/>
                                    <constraint firstAttribute="bottom" secondItem="IiY-dn-Cv8" secondAttribute="bottom" constant="99" id="KoN-aC-sz5"/>
                                    <constraint firstItem="ZBy-in-1OM" firstAttribute="centerX" secondItem="UAh-JQ-WjN" secondAttribute="centerX" id="LUo-9R-NUk"/>
                                    <constraint firstItem="F1L-v5-GLM" firstAttribute="top" secondItem="lLm-ho-WZo" secondAttribute="bottom" constant="19" id="Lq0-dV-ZoY"/>
                                    <constraint firstItem="OR8-6Z-Cy9" firstAttribute="top" secondItem="F1L-v5-GLM" secondAttribute="bottom" constant="9" id="Ogu-Ef-UiK"/>
                                    <constraint firstItem="IiY-dn-Cv8" firstAttribute="top" secondItem="OR8-6Z-Cy9" secondAttribute="bottom" constant="19" id="OtP-4d-80z"/>
                                    <constraint firstItem="DKR-LO-Ivk" firstAttribute="top" secondItem="UAh-JQ-WjN" secondAttribute="bottom" constant="17" id="PYf-zO-St3"/>
                                    <constraint firstItem="ZBy-in-1OM" firstAttribute="top" secondItem="HxC-DC-Cce" secondAttribute="bottom" constant="34" id="Qna-2f-LTn"/>
                                    <constraint firstItem="4RJ-xm-ATq" firstAttribute="top" secondItem="USk-Hy-pNV" secondAttribute="bottom" constant="58" id="TCl-Ni-DVs"/>
                                    <constraint firstItem="lLm-ho-WZo" firstAttribute="trailing" secondItem="jCm-k4-tSe" secondAttribute="trailing" id="TXf-tC-ggx"/>
                                    <constraint firstItem="BR3-xT-L9f" firstAttribute="trailing" secondItem="2iz-ng-3j6" secondAttribute="trailing" id="UfY-el-ETX"/>
                                    <constraint firstItem="HxC-DC-Cce" firstAttribute="leading" secondItem="jCm-k4-tSe" secondAttribute="leading" id="VTb-kP-Vnj"/>
                                    <constraint firstItem="lLm-ho-WZo" firstAttribute="top" secondItem="4RJ-xm-ATq" secondAttribute="top" id="VUr-Yu-cCx"/>
                                    <constraint firstItem="2iz-ng-3j6" firstAttribute="centerY" secondItem="Lkc-DZ-dLQ" secondAttribute="centerY" id="Wa3-Yn-dBF"/>
                                    <constraint firstAttribute="trailing" secondItem="F1L-v5-GLM" secondAttribute="trailing" constant="28" id="WhC-ft-gdD"/>
                                    <constraint firstItem="6DG-7n-DgN" firstAttribute="top" secondItem="S5a-0h-w0l" secondAttribute="bottom" constant="17" id="XaY-5g-7NG"/>
                                    <constraint firstItem="4RJ-xm-ATq" firstAttribute="centerX" secondItem="lLm-ho-WZo" secondAttribute="centerX" id="Zyc-nH-bhM"/>
                                    <constraint firstItem="BR3-xT-L9f" firstAttribute="top" secondItem="OR8-6Z-Cy9" secondAttribute="top" id="b6P-wb-z0j"/>
                                    <constraint firstItem="USk-Hy-pNV" firstAttribute="leading" secondItem="Lkc-DZ-dLQ" secondAttribute="leading" id="bmI-Zn-1s8"/>
                                    <constraint firstItem="IiY-dn-Cv8" firstAttribute="centerX" secondItem="BR3-xT-L9f" secondAttribute="centerX" id="dHB-uc-aua"/>
                                    <constraint firstItem="USk-Hy-pNV" firstAttribute="trailing" secondItem="Lkc-DZ-dLQ" secondAttribute="trailing" id="g6K-Id-kmX"/>
                                    <constraint firstItem="UAh-JQ-WjN" firstAttribute="bottom" secondItem="jCm-k4-tSe" secondAttribute="bottom" id="h0I-xC-ILv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBy-in-1OM" secondAttribute="trailing" constant="30" id="h4b-U1-S9Y"/>
                                    <constraint firstItem="lLm-ho-WZo" firstAttribute="top" secondItem="DKR-LO-Ivk" secondAttribute="bottom" constant="8" symbolic="YES" id="h59-UT-l4J"/>
                                    <constraint firstItem="IiY-dn-Cv8" firstAttribute="top" secondItem="BR3-xT-L9f" secondAttribute="bottom" constant="15" id="hgt-fT-3Fb"/>
                                    <constraint firstItem="S5a-0h-w0l" firstAttribute="centerX" secondItem="DKR-LO-Ivk" secondAttribute="centerX" id="l4v-vu-CdT"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkc-DZ-dLQ" secondAttribute="bottom" constant="67" id="okH-1u-wFy"/>
                                    <constraint firstItem="UAh-JQ-WjN" firstAttribute="top" secondItem="ZBy-in-1OM" secondAttribute="bottom" constant="12" id="qY0-wH-Jyi"/>
                                    <constraint firstItem="lLm-ho-WZo" firstAttribute="trailing" secondItem="BR3-xT-L9f" secondAttribute="trailing" id="s14-Su-FeX"/>
                                    <constraint firstItem="DKR-LO-Ivk" firstAttribute="leading" secondItem="tI7-sR-vOT" secondAttribute="leading" constant="24" id="u0E-mr-jbj"/>
                                    <constraint firstItem="lLm-ho-WZo" firstAttribute="leading" secondItem="jCm-k4-tSe" secondAttribute="leading" id="uh9-Cr-VbT"/>
                                    <constraint firstItem="IiY-dn-Cv8" firstAttribute="leading" secondItem="S5a-0h-w0l" secondAttribute="leading" id="uim-pg-aU5"/>
                                    <constraint firstItem="S5a-0h-w0l" firstAttribute="top" secondItem="tI7-sR-vOT" secondAttribute="top" constant="25" id="yly-kj-H0s"/>
                                    <constraint firstItem="IiY-dn-Cv8" firstAttribute="trailing" secondItem="F1L-v5-GLM" secondAttribute="trailing" id="zma-qb-fus"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qql-Fm-mcP">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bishop O'Dowd School News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-WP-ETR">
                                <rect key="frame" x="162" y="14" width="245" height="78"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.99607843137254903" green="0.71764705882352942" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tI7-sR-vOT" secondAttribute="trailing" constant="-20" id="3R9-xk-0Nb"/>
                            <constraint firstItem="tI7-sR-vOT" firstAttribute="leading" secondItem="Q1l-Vz-Rkb" secondAttribute="leadingMargin" constant="-20" id="3Xe-IK-7Nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI7-sR-vOT" secondAttribute="trailing" constant="-20" id="4NK-do-21R"/>
                            <constraint firstItem="HP3-cJ-5Iz" firstAttribute="top" secondItem="tI7-sR-vOT" secondAttribute="bottom" id="51K-OX-UPl"/>
                            <constraint firstItem="tI7-sR-vOT" firstAttribute="top" secondItem="Qbk-Xh-5Jg" secondAttribute="bottom" constant="86" id="GLZ-ZR-7wu"/>
                            <constraint firstItem="tI7-sR-vOT" firstAttribute="leading" secondItem="Q1l-Vz-Rkb" secondAttribute="leadingMargin" constant="-20" id="jAI-Wl-0pC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="2wf-tc-8hx">
                        <inset key="imageInsets" minX="5" minY="7" maxX="5" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClU-WD-Vzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="120"/>
        </scene>
        <!--Parents-->
        <scene sceneID="W04-hA-3wg">
            <objects>
                <viewController id="Gmw-q8-8YH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPb-BJ-69g"/>
                        <viewControllerLayoutGuide type="bottom" id="e9S-6K-eDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14x-uF-oaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parents" image="third" id="3Zt-WC-CKS">
                        <inset key="imageInsets" minX="3" minY="6" maxX="3" maxY="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W7-tA-fM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="260.99999999999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wq0-PU-F2h">
            <objects>
                <tabBarController id="hZu-Qd-Bdc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNH-su-TN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S6J-HL-auE" kind="relationship" relationship="viewControllers" id="o5o-3I-kOa"/>
                        <segue destination="VYL-4h-jHj" kind="relationship" relationship="viewControllers" id="cZb-fc-DO5"/>
                        <segue destination="Gmw-q8-8YH" kind="relationship" relationship="viewControllers" id="Sd0-A2-66o"/>
                        <segue destination="zmc-qx-7BN" kind="relationship" relationship="viewControllers" id="iWx-cq-F0L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-cJ-pss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fourth" width="50" height="50"/>
        <image name="Logo" width="292" height="266"/>
        <image name="backgroundODowd" width="414" height="709"/>
        <image name="news 4" width="815" height="400"/>
        <image name="news1" width="410" height="201"/>
        <image name="news2" width="408" height="201"/>
        <image name="news3" width="815" height="400"/>
        <image name="news5" width="815" height="400"/>
        <image name="textInHere-1" width="392" height="44"/>
        <image name="third" width="50" height="50"/>
    </resources>
</document>
