<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="htn-KD-IgP">
                                <rect key="frame" x="112" y="127" width="306" height="345"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Is Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-Vd-DLG">
                                <rect key="frame" x="180" y="507" width="171" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="8Ws-PR-xWZ"/>
                                    <constraint firstAttribute="height" constant="44" id="nhV-s4-YlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.75512861890000005" blue="0.049557246989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="htn-KD-IgP" secondAttribute="trailing" constant="162" id="1Lp-GV-cgf"/>
                            <constraint firstItem="htn-KD-IgP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="107" id="9nT-Xr-uq5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="idD-Vd-DLG" secondAttribute="bottom" constant="49" id="F5z-4l-Fsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idD-Vd-DLG" secondAttribute="trailing" constant="229" id="JEA-dA-kM8"/>
                            <constraint firstItem="idD-Vd-DLG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="160" id="ahl-BV-tP4"/>
                            <constraint firstItem="idD-Vd-DLG" firstAttribute="top" secondItem="htn-KD-IgP" secondAttribute="bottom" constant="35" id="ejo-pK-NXD"/>
                            <constraint firstItem="htn-KD-IgP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="92" id="kyt-Iw-JdH"/>
                            <constraint firstItem="idD-Vd-DLG" firstAttribute="top" secondItem="htn-KD-IgP" secondAttribute="bottom" constant="35" id="rgn-Gp-Zpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="292" height="266"/>
    </resources>
</document>
