<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bishopODowdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eA-2X-0NL"/>
                        <viewControllerLayoutGuide type="bottom" id="tOz-FH-YXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundODowd" translatesAutoresizingMaskIntoConstraints="NO" id="U22-am-dEe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-JR-JCY">
                                <rect key="frame" x="0.0" y="93" width="320" height="1029"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="news1" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-2A-uwq">
                                        <rect key="frame" x="12" y="20" width="299" height="140"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="4fg-4k-43c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Come to college night on wensday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-lu-McY">
                                        <rect key="frame" x="20" y="374" width="264" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VBQ-NE-9fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.72423787812124241" blue="0.071276435196164334" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O'Dowd Won against Alameda High School on tuesday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wde-KZ-9iB">
                                        <rect key="frame" x="12" y="162" width="308" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wEP-dU-d66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.72423787812124241" blue="0.071276435196164334" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="news3" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-c7-8bk">
                                        <rect key="frame" x="8" y="409" width="303" height="131"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="Cu7-np-J3B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Varsity football beat another team 52-0 GO DRAGONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-d4-S1B">
                                        <rect key="frame" x="11" y="539" width="304" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZFU-Vc-uld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.7486817350703423" blue="0.13998658277183618" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Come to the Harvest festivule this sunday from 1-5 in the living lab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-ml-ixu">
                                        <rect key="frame" x="25" y="739" width="271" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="STN-ZC-e7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.7486817350703423" blue="0.13998658277183618" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="news5" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-C8-zDL">
                                        <rect key="frame" x="9" y="616" width="303" height="144"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="iKo-Qs-DJZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="news 4" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-jC-bWA">
                                        <rect key="frame" x="12" y="788" width="303" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xyi-zz-Rqh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The sinor parent mass was a huge secces. The phots are on the O'Dowd Website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av5-mm-gOk">
                                        <rect key="frame" x="23" y="946" width="289" height="73"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="d2G-4M-Z7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.71532474312661631" blue="0.12294705099332037" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="news2" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-tQ-uec">
                                        <rect key="frame" x="12" y="241" width="299" height="130"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="usq-tA-riK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-PU-wcy">
                                        <rect key="frame" x="9" y="20" width="302" height="140"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="newsOneButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Njs-pg-flu"/>
                                            <segue destination="Ejt-rg-Owc" kind="popover" popoverAnchorView="F6D-PU-wcy" id="bfo-bq-iey">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="av5-mm-gOk" firstAttribute="trailing" secondItem="HvN-C8-zDL" secondAttribute="trailing" id="10A-A6-PxT"/>
                                    <constraint firstItem="GOX-jC-bWA" firstAttribute="top" secondItem="C9b-ml-ixu" secondAttribute="bottom" constant="1" id="1Et-rE-57Z"/>
                                    <constraint firstItem="JVU-2A-uwq" firstAttribute="top" secondItem="HUT-JR-JCY" secondAttribute="top" constant="20" id="2qZ-lL-eGX"/>
                                    <constraint firstItem="GOX-jC-bWA" firstAttribute="trailing" secondItem="uDy-d4-S1B" secondAttribute="trailing" id="ANx-OP-xD6"/>
                                    <constraint firstItem="g1a-tQ-uec" firstAttribute="top" secondItem="wde-KZ-9iB" secondAttribute="bottom" constant="19" id="C7l-5g-ckt"/>
                                    <constraint firstItem="av5-mm-gOk" firstAttribute="trailing" secondItem="HUT-JR-JCY" secondAttribute="trailingMargin" id="CB9-6J-mFo"/>
                                    <constraint firstItem="yt3-c7-8bk" firstAttribute="top" secondItem="Fhq-lu-McY" secondAttribute="bottom" constant="14" id="CII-21-eej"/>
                                    <constraint firstAttribute="trailing" secondItem="wde-KZ-9iB" secondAttribute="trailing" id="Cho-sC-232"/>
                                    <constraint firstItem="Fhq-lu-McY" firstAttribute="leading" secondItem="HUT-JR-JCY" secondAttribute="leading" constant="20" id="GR5-N6-gzA"/>
                                    <constraint firstItem="HvN-C8-zDL" firstAttribute="top" secondItem="yt3-c7-8bk" secondAttribute="bottom" constant="76" id="HmJ-hc-0Sg"/>
                                    <constraint firstItem="av5-mm-gOk" firstAttribute="top" secondItem="GOX-jC-bWA" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnh-ct-Yvt"/>
                                    <constraint firstItem="Fhq-lu-McY" firstAttribute="top" secondItem="g1a-tQ-uec" secondAttribute="bottom" constant="3" id="MHN-Rh-ODR"/>
                                    <constraint firstItem="GOX-jC-bWA" firstAttribute="centerX" secondItem="uDy-d4-S1B" secondAttribute="centerX" id="Nxu-XV-pZO"/>
                                    <constraint firstItem="JVU-2A-uwq" firstAttribute="leading" secondItem="wde-KZ-9iB" secondAttribute="leading" id="Orm-ZO-ZMb"/>
                                    <constraint firstItem="wde-KZ-9iB" firstAttribute="top" secondItem="JVU-2A-uwq" secondAttribute="bottom" constant="2" id="Qap-qt-V8G"/>
                                    <constraint firstAttribute="trailing" secondItem="uDy-d4-S1B" secondAttribute="trailing" constant="5" id="SAL-hL-gJV"/>
                                    <constraint firstItem="uDy-d4-S1B" firstAttribute="leading" secondItem="HUT-JR-JCY" secondAttribute="leading" constant="11" id="SPh-MI-ZwF"/>
                                    <constraint firstItem="HvN-C8-zDL" firstAttribute="top" secondItem="uDy-d4-S1B" secondAttribute="bottom" constant="33" id="TTi-8l-bQC"/>
                                    <constraint firstItem="g1a-tQ-uec" firstAttribute="trailing" secondItem="JVU-2A-uwq" secondAttribute="trailing" id="U82-ox-bwW"/>
                                    <constraint firstItem="C9b-ml-ixu" firstAttribute="leading" secondItem="HUT-JR-JCY" secondAttribute="leading" constant="25" id="VKR-5Z-Bfh"/>
                                    <constraint firstItem="GOX-jC-bWA" firstAttribute="top" secondItem="HvN-C8-zDL" secondAttribute="bottom" constant="28" id="W9r-yA-IGb"/>
                                    <constraint firstItem="av5-mm-gOk" firstAttribute="leading" secondItem="HUT-JR-JCY" secondAttribute="leading" constant="23" id="c3I-7a-C5n"/>
                                    <constraint firstItem="HvN-C8-zDL" firstAttribute="leading" secondItem="HUT-JR-JCY" secondAttribute="leading" constant="9" id="fSr-3f-l3E"/>
                                    <constraint firstItem="wde-KZ-9iB" firstAttribute="leading" secondItem="g1a-tQ-uec" secondAttribute="leading" id="gMJ-7E-0OB"/>
                                    <constraint firstItem="HvN-C8-zDL" firstAttribute="centerX" secondItem="C9b-ml-ixu" secondAttribute="centerX" id="hjv-Xg-K91"/>
                                    <constraint firstItem="yt3-c7-8bk" firstAttribute="centerX" secondItem="HUT-JR-JCY" secondAttribute="centerX" id="lgL-ig-hiH"/>
                                    <constraint firstItem="GOX-jC-bWA" firstAttribute="leading" secondItem="g1a-tQ-uec" secondAttribute="leading" id="lpo-K9-DgK"/>
                                    <constraint firstAttribute="bottom" secondItem="av5-mm-gOk" secondAttribute="bottom" constant="10" id="mP6-XR-MJz"/>
                                    <constraint firstItem="yt3-c7-8bk" firstAttribute="leading" secondItem="HUT-JR-JCY" secondAttribute="leadingMargin" id="p7c-Y3-9fm"/>
                                    <constraint firstItem="yt3-c7-8bk" firstAttribute="trailing" secondItem="g1a-tQ-uec" secondAttribute="trailing" id="teI-Fi-uq9"/>
                                    <constraint firstItem="HvN-C8-zDL" firstAttribute="centerX" secondItem="HUT-JR-JCY" secondAttribute="centerX" id="xCf-uq-VJF"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhq-lu-McY" secondAttribute="trailing" constant="36" id="yz2-YB-hzJ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-cq-jQY">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="fkP-fc-tPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Bishop O'Dowd School News" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-5O-Ah5">
                                <rect key="frame" x="134" y="16" width="150" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72423787812124241" blue="0.071276435196164334" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tOz-FH-YXh" firstAttribute="top" secondItem="HUT-JR-JCY" secondAttribute="bottom" id="B1l-Qn-cku"/>
                            <constraint firstItem="U22-am-dEe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Bcc-Ea-PIs"/>
                            <constraint firstItem="HUT-JR-JCY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Bi5-WV-FOw"/>
                            <constraint firstItem="J3Q-5O-Ah5" firstAttribute="centerY" secondItem="nnY-cq-jQY" secondAttribute="centerY" id="DS6-2v-GtL"/>
                            <constraint firstItem="HUT-JR-JCY" firstAttribute="top" secondItem="2eA-2X-0NL" secondAttribute="bottom" constant="73" id="Icc-08-IQY"/>
                            <constraint firstItem="nnY-cq-jQY" firstAttribute="top" secondItem="U22-am-dEe" secondAttribute="top" id="Mjz-GL-1tQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUT-JR-JCY" secondAttribute="trailing" constant="-20" id="QgR-tf-BmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U22-am-dEe" secondAttribute="trailing" constant="-20" id="XMR-5M-azt"/>
                            <constraint firstItem="U22-am-dEe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="YEg-Ct-Epn"/>
                            <constraint firstItem="tOz-FH-YXh" firstAttribute="top" secondItem="U22-am-dEe" secondAttribute="bottom" id="YFJ-Ca-aD8"/>
                            <constraint firstItem="nnY-cq-jQY" firstAttribute="leading" secondItem="U22-am-dEe" secondAttribute="leading" id="Z9z-9t-4qY"/>
                            <constraint firstItem="HUT-JR-JCY" firstAttribute="top" secondItem="J3Q-5O-Ah5" secondAttribute="bottom" constant="23" id="ZMu-yf-0Fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUT-JR-JCY" secondAttribute="trailing" constant="-20" id="eLO-nH-sct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3Q-5O-Ah5" secondAttribute="trailing" constant="20" id="ge6-2L-Reh"/>
                            <constraint firstItem="HUT-JR-JCY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="tgd-1A-uek"/>
                            <constraint firstItem="J3Q-5O-Ah5" firstAttribute="leading" secondItem="nnY-cq-jQY" secondAttribute="trailing" constant="45" id="u6V-8m-a5d"/>
                            <constraint firstItem="HUT-JR-JCY" firstAttribute="top" secondItem="nnY-cq-jQY" secondAttribute="bottom" constant="8" symbolic="YES" id="xPK-g9-eHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="4" minY="5" maxX="3" maxY="4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scrollViewNews" destination="HUT-JR-JCY" id="gXB-1Y-Of9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-394"/>
        </scene>
        <!--News Info Screen-->
        <scene sceneID="FaI-hz-lP3">
            <objects>
                <viewController id="Ejt-rg-Owc" customClass="newsInfoScreen" customModule="bishopODowdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czi-zr-Y4r"/>
                        <viewControllerLayoutGuide type="bottom" id="W04-X2-acz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9L8-q4-DPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-gp-yWi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="TMe-4P-XH2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HKE-gp-yWi" secondAttribute="trailing" constant="-20" id="Pub-uc-X7a"/>
                            <constraint firstItem="HKE-gp-yWi" firstAttribute="top" secondItem="9L8-q4-DPW" secondAttribute="topMargin" id="Y3U-OD-bpY"/>
                            <constraint firstItem="HKE-gp-yWi" firstAttribute="leading" secondItem="9L8-q4-DPW" secondAttribute="leadingMargin" constant="-20" id="ssg-Tw-wjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewScreen" destination="9L8-q4-DPW" id="PeB-nH-QCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ1-VF-21x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-394"/>
        </scene>
        <!--Calneder-->
        <scene sceneID="BLg-Oq-xdu">
            <objects>
                <viewController id="Pif-A6-2rt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRo-1R-xDG"/>
                        <viewControllerLayoutGuide type="bottom" id="bWd-W6-Iiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ7-6o-GUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calneder" image="third" id="6KO-Bj-ejV">
                        <inset key="imageInsets" minX="1" minY="5" maxX="0.0" maxY="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-f3-6Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-690"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bishopODowdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00F-aI-ITb"/>
                        <viewControllerLayoutGuide type="bottom" id="uYy-Hl-dat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="209.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="215" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Parents -->
        <scene sceneID="QL0-S8-f1Q">
            <objects>
                <viewController id="f0E-he-rmW" customClass="parentsSide" customModule="bishopODowdApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAY-vW-8Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="EbA-tD-7EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVC-CR-rMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parents " image="Fourth" id="sWi-QW-LKg">
                        <inset key="imageInsets" minX="4" minY="9" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gka-bh-XL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="f0E-he-rmW" kind="relationship" relationship="viewControllers" id="gOE-EX-MQQ"/>
                        <segue destination="Pif-A6-2rt" kind="relationship" relationship="viewControllers" id="F2m-PK-fIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fourth" width="50" height="50"/>
        <image name="Logo" width="292" height="266"/>
        <image name="backgroundODowd" width="414" height="709"/>
        <image name="first" width="50" height="50"/>
        <image name="news 4" width="815" height="400"/>
        <image name="news1" width="410" height="201"/>
        <image name="news2" width="408" height="201"/>
        <image name="news3" width="815" height="400"/>
        <image name="news5" width="815" height="400"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
</document>
